# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = lem_in

HEADERS = \
   $$PWD/Libft/includes/ft_printf.h \
   $$PWD/Libft/includes/libft.h \
   $$PWD/reader.h

SOURCES = \
   $$PWD/Libft/apply_padd.c \
   $$PWD/Libft/chs_type.c \
   $$PWD/Libft/convert.c \
   $$PWD/Libft/dec_conb.c \
   $$PWD/Libft/disp.c \
   $$PWD/Libft/flags.c \
   $$PWD/Libft/ft_atoi.c \
   $$PWD/Libft/ft_bzero.c \
   $$PWD/Libft/ft_factorial.c \
   $$PWD/Libft/ft_is_prime.c \
   $$PWD/Libft/ft_isalnum.c \
   $$PWD/Libft/ft_isalpha.c \
   $$PWD/Libft/ft_isascii.c \
   $$PWD/Libft/ft_isdigit.c \
   $$PWD/Libft/ft_isprint.c \
   $$PWD/Libft/ft_itoa.c \
   $$PWD/Libft/ft_lstadd.c \
   $$PWD/Libft/ft_lstdel.c \
   $$PWD/Libft/ft_lstdelone.c \
   $$PWD/Libft/ft_lstiter.c \
   $$PWD/Libft/ft_lstmap.c \
   $$PWD/Libft/ft_lstnew.c \
   $$PWD/Libft/ft_memalloc.c \
   $$PWD/Libft/ft_memccpy.c \
   $$PWD/Libft/ft_memchr.c \
   $$PWD/Libft/ft_memcmp.c \
   $$PWD/Libft/ft_memcpy.c \
   $$PWD/Libft/ft_memdel.c \
   $$PWD/Libft/ft_memmove.c \
   $$PWD/Libft/ft_memset.c \
   $$PWD/Libft/ft_power.c \
   $$PWD/Libft/ft_printf.c \
   $$PWD/Libft/ft_putchar.c \
   $$PWD/Libft/ft_putchar_fd.c \
   $$PWD/Libft/ft_putendl.c \
   $$PWD/Libft/ft_putendl_fd.c \
   $$PWD/Libft/ft_putnbr.c \
   $$PWD/Libft/ft_putnbr_fd.c \
   $$PWD/Libft/ft_putstr.c \
   $$PWD/Libft/ft_putstr_fd.c \
   $$PWD/Libft/ft_sqrt.c \
   $$PWD/Libft/ft_strcat.c \
   $$PWD/Libft/ft_strchr.c \
   $$PWD/Libft/ft_strclr.c \
   $$PWD/Libft/ft_strcmp.c \
   $$PWD/Libft/ft_strcpy.c \
   $$PWD/Libft/ft_strdel.c \
   $$PWD/Libft/ft_strdup.c \
   $$PWD/Libft/ft_strequ.c \
   $$PWD/Libft/ft_striter.c \
   $$PWD/Libft/ft_striteri.c \
   $$PWD/Libft/ft_strjoin.c \
   $$PWD/Libft/ft_strlcat.c \
   $$PWD/Libft/ft_strlen.c \
   $$PWD/Libft/ft_strmap.c \
   $$PWD/Libft/ft_strmapi.c \
   $$PWD/Libft/ft_strncat.c \
   $$PWD/Libft/ft_strncmp.c \
   $$PWD/Libft/ft_strncpy.c \
   $$PWD/Libft/ft_strnequ.c \
   $$PWD/Libft/ft_strnew.c \
   $$PWD/Libft/ft_strnstr.c \
   $$PWD/Libft/ft_strrchr.c \
   $$PWD/Libft/ft_strrev.c \
   $$PWD/Libft/ft_strsplit.c \
   $$PWD/Libft/ft_strstr.c \
   $$PWD/Libft/ft_strsub.c \
   $$PWD/Libft/ft_strtrim.c \
   $$PWD/Libft/ft_tolower.c \
   $$PWD/Libft/ft_toupper.c \
   $$PWD/Libft/functions.c \
   $$PWD/Libft/get_next_line.c \
   $$PWD/Libft/get_size.c \
   $$PWD/Libft/nbr_base.c \
   $$PWD/Libft/padding.c \
   $$PWD/Libft/pre.c \
   $$PWD/Libft/print_dec.c \
   $$PWD/Libft/print_int.c \
   $$PWD/Libft/print_prct.c \
   $$PWD/Libft/print_txt.c \
   $$PWD/Libft/print_uint.c \
   $$PWD/Libft/set_pb.c \
   $$PWD/Libft/util.c \
   $$PWD/bfs.c \
   $$PWD/check_map.c \
   $$PWD/chose_route.c \
   $$PWD/move_ants.c \
   $$PWD/order_routes.c \
   $$PWD/read_connec.c \
   $$PWD/read_rooms.c \
   $$PWD/reader.c \
   $$PWD/routes.c \
   $$PWD/test.c

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/Libft/includes

#DEFINES =

